# Sarah3

./: .gitignore  CodeSnippets.md  README-Developer-Notes.txt  README.md  TODO.md  TODO.txt  _addHiResKeyToPlistFile.sh  _assemble-run.sh  _compile-run.sh  _run-app.sh  build.sbt
deploy/: build-old.xml  build.xml
project/: plugins.sbt
src/main/java/com/devdaily/sarah/: ComputerVoice.java  MainFrame2.java  SarahJavaHelper.java
src/main/resources/: simplelogger.properties
src/main/scala/com/devdaily/sarah/: ComputerVoice.scala  Constants.scala  Global.scala  MacApplicationAdapter.scala  MainFrame3Test.scala  Sarah.scala
src/main/scala/com/devdaily/sarah/actors/: Brain.scala  BrainSomethingWasHeardHelper.scala  Messages.scala  Mouth.scala  MouthHelper.scala
src/main/scala/com/devdaily/sarah/gui/: BaseMainFrameController.scala  DisplayTextWindow.scala  GuiConstants.scala  MainFrame3.scala  MainFrame3Controller.scala  Sarah2MainFrameController.scala  SwingUtils.scala  TextWindowBuilder.scala
src/main/scala/com/devdaily/sarah/plugins/: PluginUtils.scala  SarahActorBasedPlugin.scala  SarahPlugin.scala
src/main/scala/com/devdaily/sarah/tests/: InputPanelTest.scala
src/main/scala/com/devdaily/sarah/utils/: AppleScriptUtils.scala
