<project name="Sarah" default="create-bundle" basedir=".">

  <!-- assumes appbundler-1.0.jar is in the current dir -->
  <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="appbundler-1.0.jar" />
  <property environment="env"/>

  <!-- input stuff -->
  <property name="current.dir" value="." />
  <property name="scala-lib.dir" value="scala-libs" />

  <!-- output stuff -->
  <property name="release.dir" value="release" />

  <!-- CLEAN -->
  <target name="clean">
      <echo message="clean task ..." />
      <!-- just needed for the first-time setup -->
      <mkdir dir="${release.dir}"/>
      <!-- remove the old version of the app -->
      <delete dir="${release.dir}/Sarah.app" />
  </target>

  <!-- CREATE MAC BUNDLE -->

  <target name="create-bundle" depends="clean">
  <bundleapp outputdirectory="${release.dir}"
      name="Sarah"
      displayname="Sarah"
      identifier="com.devdaily.sarah.Sarah"
      shortversion="0.1"
      icon="sarah.icns"
      copyright="Alvin J. Alexander"
      applicationCategory="public.app-category.utilities"
      mainclassname="com/devdaily/sarah/Sarah">

      <runtime dir="${env.JAVA_HOME}" />

      <!-- the only jar file needed when using sbt-assembly -->
      <classpath file="../target/scala-2.10/Sarah3-assembly-0.1.jar" />

      <!-- TODO verify that any/all of these are needed -->
      <!-- option value="-Xdock:icon=../Resources/wiki.icns"></option -->
      <option value="-Xdock:icon=Contents/Resources/sarah.icns"/>
      <option value="-Dapple.laf.useScreenMenuBar=true"/>
      <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
      <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
      <option value="-Dapple.awt.application.name=Sarah"/>
      <option value="-Dcom.apple.smallTabs=true"/>

    </bundleapp>
  </target>

</project>

